{
  "name": "behisebe_alpha_web_app",
  "version": "1.0.0",
  "description": "Alpha Web Application for behisebe",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/007Nil/Behisebe.git"
  },
  "author": "Sagnik Sarkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/007Nil/Behisebe/issues"
  },
  "homepage": "https://github.com/007Nil/Behisebe#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql2": "^3.2.0"
  }
}
